{
    "functions": {
        "app/api/user/audio/upload/route.ts": {
            "maxDuration": 60
        }
    },
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        }
    ]
}